# HighLevelProgramming

This repo contains solutions for HighLevelProgramming NNTU homeworks.
All solutions published after end of their check.
```
THIS REPO EXISTS ONLY FOR EDUCATION PURPOSES.
YOU MUST NOT USE CODE IN THIS REPO TO COPY-PASTE SOLUTIONS
```